# springboot-jwt-api

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  SpringBootJwtAPI.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties  gradlew  pom.xml  settings.gradle
postgres/: docker-compose.yml  dump-bbu_post_free_db-202505170845.sql
src/main/java/com/dinsaren/springbootjwtapi/: SpringBootJwtApiApplication.java
src/main/java/com/dinsaren/springbootjwtapi/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/dinsaren/springbootjwtapi/caches/: SmsCache.java
src/main/java/com/dinsaren/springbootjwtapi/constants/: Constants.java  ErrorCode.java
src/main/java/com/dinsaren/springbootjwtapi/controllers/rest/: AuthController.java  CategoryController.java  FileViewController.java  HotelController.java  PostController.java  ProductController.java  PublicPostCategoryController.java  PublicPostController.java  UploadFileController.java  UserController.java  UtilsController.java
src/main/java/com/dinsaren/springbootjwtapi/exception/: AppException.java  TokenRefreshException.java
src/main/java/com/dinsaren/springbootjwtapi/models/: BaseEntity.java  BookRoom.java  BookRoomItem.java  Category.java  CategoryHotel.java  Customer.java  FileImageDetail.java  Floor.java  Hotel.java  OtpLog.java  Post.java  PostCategory.java  Reactions.java  RefreshToken.java  Role.java  Room.java  User.java  UserRole.java
src/main/java/com/dinsaren/springbootjwtapi/models/notification/: Notification.java  NotificationData.java  PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/dinsaren/springbootjwtapi/models/product/: Product.java  ProductCategory.java
src/main/java/com/dinsaren/springbootjwtapi/models/req/: BasePostReq.java  BaseReq.java  BaseUserReq.java  ChangePasswordReq.java  CreateHotelRequest.java  ForgetPasswordReq.java  GeneralReq.java  PostCreateReq.java  PostUpdateReq.java  RegisterInviteCodeReq.java  RegisterVerifyReq.java  UserBusinessReq.java  UserCreateReq.java  UserInfoReq.java  UserProductGroupDetailReq.java  UserProductGroupReq.java
src/main/java/com/dinsaren/springbootjwtapi/models/res/: GeneralRes.java  Menu.java  MessageRes.java  PageRes.java  UploadImageRes.java
src/main/java/com/dinsaren/springbootjwtapi/payload/request/: LogOutReq.java  LoginReq.java  RegisterReq.java  TokenRefreshReq.java
src/main/java/com/dinsaren/springbootjwtapi/payload/response/: JwtRes.java  MessageRes.java  TokenRefreshRes.java
src/main/java/com/dinsaren/springbootjwtapi/registry/: ApiMigrateRegistry.java
src/main/java/com/dinsaren/springbootjwtapi/repository/: CategoryHotelRepository.java  CategoryRepository.java  FileImageDetailRepository.java  FloorRepository.java  HotelRepository.java  OtpLogRepository.java  PostCategoryRepository.java  PostRepository.java  ProductCategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/dinsaren/springbootjwtapi/security/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/dinsaren/springbootjwtapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/dinsaren/springbootjwtapi/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dinsaren/springbootjwtapi/services/: AuthenticationUtilService.java  CategoryService.java  OtpService.java  PostCategoryService.java  PostService.java  PushNotificationService.java  UploadFileService.java  UploadFileServiceImpl.java
src/main/java/com/dinsaren/springbootjwtapi/services/impl/: CategoryServiceImpl.java  PostCategoryServiceImpl.java  (+2 more)
src/main/java/com/dinsaren/springbootjwtapi/startup/: DataSeeder.java  Startup.java
src/main/java/com/dinsaren/springbootjwtapi/utils/: AESCipherEncrypter.java  CodeConfig.java  EmailUtil.java  VoucherCodes.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db/migration/: V1__create_public_schema_tables.sql  V2__seed_dummy_data.sql
src/test/java/com/dinsaren/springbootjwtapi/: SpringBootJwtApiApplicationTests.java
(+2 files in other folders)
