#POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernete
#spring.jpa.hibernate.ddl-auto=update
server.port=2025

# App Properties
post.free.app.jwtSecret=ebe8910a-08c0-11ed-861d-0242ac120002
post.free.app.jwtExpirationMs=300000
post.free.app.jwtRefreshExpirationMs=86400000
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.dinsaren.springbootjwtapi.controllers
springdoc.pathsToMatch=/**

api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND

spring.otp.sms.expire=10
spring.otp.sms.template=This is one time security code. Don't tell anyone.
spring.otp.sms.enbaled=Y

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.upload.server.path=/Users/dinsaren/Documents/Teaching/BBU/Flutter/kps/2025/spring/Untitled/springboot-jwt-api/upload/images/
spring.upload.client.path=/image/**


